{
  "name": "hashmap-left-join",
  "version": "1.0.0",
  "description": "![img](cc33.png)",
  "main": "hashTable.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.5"
  }
}
